<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
	<title>CoursesOnCart</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/nivo-lightbox.css' %}">
	<link rel="stylesheet" href="{% static 'css/nivo_themes/default/default.css' %}">
	<link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
	<!-- google web font css -->
	<link href="{% static 'http://fonts.googleapis.com/css?family=Montserrat:400,700' %}" rel='stylesheet' type='text/css'>
  <title>{% block title%} {% endblock %}</title>
   <style>
     {% block css %}
      {% endblock %}
</style>
</head>
<body>

	<div class="container">
		<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<h1><em>CoursesOnCart</em></h1>
		</div>
		<nav class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="{% url 'homepage1' %}" class="active">HOME</a></li>
				<li><a href="{% url 'AboutUs' %}" class="active">About Us</a></li>
				<li><form method='get' action='/shop/search/' class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search"/>
					<button class="btn btn-outline-dark my-2 my-sm-0" id="sr" type="submit">Search</button>
				</form>
			</li>
        </ul>
		</div>
</nav>

<main role="main">
  <div class='container'>
    {% block content %}

    {% endblock %}
  </div>
</main>


  {% block body %} {% endblock %}

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">

			<div id="m" class="h col-md-5 col-sm-4">
				<h3>For More Info : </h3>
				<p><i class="fa fa-phone"></i> 010-020-0340</p>
				<p><i class="fa fa-envelope-o"></i> info@coc.com</p>
              <p><i class="fa fa-globe"></i> www.courseoncart.com</p>
			</div>

			<div class="col-md-3 col-sm-4">
				<h3>Sources</h3>
				<p><a href="https://www.udemy.com/">Udemy</a></p>
				<p><a href="https://www.coursera.org/">Coursera</a></p>
				<p><a href="https://online.codingblocks.com/">Coding Blocks</a></p>
				<p><a href="https://www.codingelements.com/">Coding Elements</a></p>
			</div>

			<div class="col-md-4 col-sm-4 newsletter">
				<h3>Newsletter</h3>
				<p>To receive latest updates sign up for our newsletter.</p>
				<div class="input-group">
           	    	<form action="#" method="post">
                        <input name="email" type="email" placeholder="Enter your email" class="form-control" autorequired>
                    	<button type="submit" name="submit" class="btn email">Submit</button>
                  	</form>
				 </div>
			</div>

		</div>
	</div>
</footer>

<!-- copyright section -->
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<p>Copyright © 2020 CoursesOnCart</p>
			</div>
			<div class="col-md-6 col-sm-6">
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- javascript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>

<style>
  /*
   * Nivo Lightbox Default Theme v1.0
   * http://dev7studios.com/nivo-lightbox
   *
   * Copyright 2013, Dev7studios
   * Free to use and abuse under the MIT license.
   * http://www.opensource.org/licenses/mit-license.php
   */


#search {
	width: 200px;
	height:40px;
	margin-top:15px;
	margin-left: 10px;
}

#sr{
	margin-top:15px;
	/* margin-left: 10px; */
}
.navbar{
	width:100%;
}
  .nivo-lightbox-theme-default.nivo-lightbox-overlay {
  	background: #666;
  	background: rgba(0,0,0,0.6);
  }
  .nivo-lightbox-theme-default .nivo-lightbox-content.nivo-lightbox-loading { background: url(loading.gif) no-repeat 50% 50%; }

  .nivo-lightbox-theme-default .nivo-lightbox-nav {
  	top: 10%;
  	width: 18%;
  	height: 80%;
  	text-indent: -9999px;
  	background-repeat: no-repeat;
  	background-position: 50% 50%;
  	opacity: 0.5;
  }
  .nivo-lightbox-theme-default .nivo-lightbox-nav:hover {
  	opacity: 1;
  	background-color: rgba(0,0,0,0.5);
  }
  .nivo-lightbox-theme-default .nivo-lightbox-prev {
  	background-image: url(prev.png);
  	border-radius: 0 3px 3px 0;
  }
  .nivo-lightbox-theme-default .nivo-lightbox-next {
  	background-image: url(next.png);
  	border-radius: 3px 0 0 3px;
  }

  .nivo-lightbox-theme-default .nivo-lightbox-close {
  	display: block;
  	background: url(close.png) no-repeat;
  	width: 48px;
  	height: 48px;
  	text-indent: -9999px;
  	padding: 5px;
  	opacity: 0.5;
  }
  .nivo-lightbox-theme-default .nivo-lightbox-close:hover { opacity: 1; }

  .nivo-lightbox-theme-default .nivo-lightbox-title-wrap { bottom: -7%; }
  .nivo-lightbox-theme-default .nivo-lightbox-title {
  	font: 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  	font-style: normal;
  	font-weight: normal;
  	background: #000;
  	color: #fff;
  	padding: 7px 15px;
  	border-radius: 30px;
  }

  .nivo-lightbox-theme-default .nivo-lightbox-image img {
  	background: #fff;
  	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
  	        box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
  }
  .nivo-lightbox-theme-default .nivo-lightbox-ajax,
  .nivo-lightbox-theme-default .nivo-lightbox-inline {
  	background: #fff;
  	padding: 40px;
  	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
  	        box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
  }

  @media (-webkit-min-device-pixel-ratio: 1.3),
         (-o-min-device-pixel-ratio: 2.6/2),
         (min--moz-device-pixel-ratio: 1.3),
         (min-device-pixel-ratio: 1.3),
         (min-resolution: 1.3dppx) {

  	.nivo-lightbox-theme-default .nivo-lightbox-content.nivo-lightbox-loading {
  		background-image: url(loading@2x.gif);
  		-webkit-background-size: 32px 32px;
  		        background-size: 32px 32px;
  	}
  	.nivo-lightbox-theme-default .nivo-lightbox-prev {
  		background-image: url(prev@2x.png);
  		-webkit-background-size: 48px 48px;
  		        background-size: 48px 48px;
  	}
  	.nivo-lightbox-theme-default .nivo-lightbox-next {
  		background-image: url(next@2x.png);
  		-webkit-background-size: 48px 48px;
  		        background-size: 48px 48px;
  	}
  	.nivo-lightbox-theme-default .nivo-lightbox-close {
  		background-image: url(close@2x.png);
  		-webkit-background-size: 16px 16px;
  		        background-size: 16px 16px;
  	}

/* .footer{
	width:100%;

}
  } */
	.footer container {
	      text-align: center;
	      padding: 10px;
	      background-color:teal;
	      color: white;
	      height: auto;
	    }
	    .center {
	      display: block;
	      margin-left: auto;
	      margin-right: auto;
	      width: 100%;
	    }
</style>
